# strangemachines

./: LICENSE  README.md  pom.xml
src/main/java/com/scalebit/strangemachines/: GuardResponse.java  GuardResponseStatus.java  State.java  StateHandler.java  StateMachine.java  StateMachineFactory.java  Transition.java  TransitionException.java  TransitionGuard.java
src/main/java/com/scalebit/strangemachines/demos/login/: AsyncConsole.java  DemoAsyncConsole.java  LoginDemo.java  LoginState.java
src/main/java/com/scalebit/strangemachines/export/: ExportFormat.java  Exporter.java  GraphVizExporter.java  StateMachineExport.java
src/main/java/com/scalebit/strangemachines/impl/basic/: BasicState.java  BasicStateMachine.java  BasicTransition.java
src/main/java/com/scalebit/strangemachines/impl/simple/: SimpleStateMachine.java
src/test/java/com/scalebit/strangemachines/: StateMachineTest.java
